# Paroli configuration file
#
# This config is used when paroli is run from within the source folder
# this config is aimed to provide a development environment

[plugins]
path = ../paroli-services/:../paroli-applications/

[services]
defaults = SIM:Test, SMS:Test, GSM:Test, Audio:Test, Gprs:Test,

[autolaunch]
application = Paroli-Launcher2

[standalone]
activated = True

[advanced-mode]
activated = True

[dbus]
activated = True

[settings]
activated = True

[error_messages]
activated = True
