# Paroli configuration file
#
# This config is used when paroli is run from within the source folder
# this config is aimed to provide a development environment

[plugins]
path = ../paroli-services/:../paroli-applications/

[services]
defaults = GSM:Test, SIM:Test, Audio:Test,

[autolaunch]
#application = Paroli-Launcher

[standalone]
activated = 0

[advanced-mode]
activated = 1

[dbus]
activated = 0